Choice 行情中复权算法采用涨跌幅复权算法，通达信采用了经典复权算法。
格力2015年7月3日实施除权除息，分红方案为10派30转10，当时几天的价格如下：
代码	简称	时间	开盘价(元)	收盘价(元)	前收盘价(元)
000651.SZ	格力电器	2015-07-01	63.9000	60.8100	63.9000
000651.SZ	格力电器	2015-07-02	61.3400	58.4900	60.8100
000651.SZ	格力电器	2015-07-03	25.3000	24.9800	27.7500
000651.SZ	格力电器	2015-07-06	27.0000	24.2000	24.9800
000651.SZ	格力电器	2015-07-07	23.3000	21.8200	24.2000
涨跌幅复权算法计算复权因子=当日的前收盘价/昨天的收盘，
7月3日复权因子=27.75/58.49=0.47444
7月2日收盘价前复权=58.49*0.47444=27.75
7月1日收盘价前复权=60.81*0.47444=28.85

经典复权算法计算前复权价格根据除权算法计算得到，
7月2日收盘价前复权=（58.49-3）/（1+1）=27.745
7月1日收盘价前复权=（60.81-3）/（1+1）=28.905
