房地产	154
其他建材	41
黄金	39
水泥	37
综合	29
通信传输设备	29
水电	29
白酒	26
物流	26
铅锌	24
白色家电	24
汽车零部件	21
服装	21
贸易	20
出版发行	19
半导体材料	18
中药生产	18
棉纺	17
广播与电视	17
造纸	16
增值服务	16
航空	16
景区	16
种子	15
金属制品	15
其他化学制品	15
林业种植	15
专业工程	15
电机	14
铁路专用设备及器材	14
毛纺	14
水务	14
信托	14
集成电路	13
非金属新材料	13
太阳能	13
塑料制品	13
火电	12
电子设备制造	12
其他非银行金融	12
pc、服务器及硬件	11
普钢	10
铜	10
氯碱	9
环保	9
铁矿石	9
连锁	8
其他纺织	8
农产品加工	8
园区开发	7
股份制与城商行	7
钢结构	7
煤炭开采洗选	6
化学制剂	6
显示器件	6
啤酒	6
证券	5
港口	5
小金属	5
生物医药	5
航运	4
光电子器件	4
百货	4
基础建设	4
其他输变电设备	4
纺织服装机械	4
电池	4
其他软件服务	3
影视娱乐	3
视听器材	3
氟化工	3
房地产服务	3
燃气	3
珠宝首饰	3
电线电缆	3
其他通用机械	2
纯碱	2
包装印刷	2
通信终端设备	2
内燃机	2
石油加工	2
其他发电	2
乳制品	2
其他专用机械	2
聚氨酯	2
种植业	1
化学原料药	1
日用化学品	1
通信配套服务	1
其他化学原料	1
食品综合	1
民爆用品	1
特钢	1
工程机械	1
其他金属新材料	1
磷肥	1
钾肥	1
复合肥	1
报纸杂志	1
保险	1
行业应用软件	1
石油天然气开采	1
淡水渔业	1
医疗服务	1
调味品	1
涤纶	1
