房地产	127
其他建材	39
通信传输设备	29
水电	29
黄金	27
综合	26
物流	25
铅锌	24
白色家电	24
中药生产	22
汽车零部件	20
贸易	19
棉纺	17
出版发行	17
基础建设	17
水泥	16
广播与电视	16
增值服务	16
景区	16
白酒	15
化学制剂	15
林业种植	15
专业工程	15
电机	14
铁路专用设备及器材	14
毛纺	14
水务	14
金属制品	13
集成电路	13
非金属新材料	13
小金属	13
太阳能	13
陶瓷	13
信托	13
电子设备制造	12
其他化学制品	12
其他非银行金融	12
pc、服务器及硬件	11
塑料制品	11
影视娱乐	8
连锁	8
其他纺织	8
聚氨酯	8
服装	7
园区开发	7
环保	7
铜	7
股份制与城商行	7
钢结构	7
生物医药	7
铁矿石	7
煤炭开采洗选	6
包装印刷	6
显示器件	6
证券	5
造纸	5
半导体材料	5
港口	4
光电子器件	4
百货	4
其他输变电设备	4
普钢	4
纺织服装机械	4
航运	3
其他软件服务	3
氟化工	3
氯碱	3
通信终端设备	3
房地产服务	3
农产品加工	3
珠宝首饰	3
电线电缆	3
其他通用机械	2
视听器材	2
石油加工	2
其他发电	2
燃气	2
其他专用机械	2
火电	1
种植业	1
化学原料药	1
日用化学品	1
通信配套服务	1
医疗服务	1
氮肥	1
其他化学原料	1
食品综合	1
民爆用品	1
工程机械	1
动漫	1
其他金属新材料	1
磷肥	1
钾肥	1
复合肥	1
报纸杂志	1
摩托车	1
保险	1
行业应用软件	1
氨纶	1
石油天然气开采	1
纯碱	1
涤纶	1
淡水渔业	1
