13	未及时披露公司重大事件,涉嫌违反证券法律法规	0.173121	0.507937
10	信息披露虚假或严重误导性陈述,涉嫌违反证券法律法规	0.001137	0.487805
9	未依法履行其他职责,未及时披露公司重大事件	-0.016807	0.433333
3	信息披露虚假或严重误导性陈述	-0.021507	0.420091
11	涉嫌违法	-0.038988	0.466667
4	未及时披露公司重大事项	-0.075940	0.437768
1	涉嫌违反证券法律法规	-0.080590	0.399718
0	未依法履行其他职责	-0.100830	0.402697
2	未及时披露公司重大事件	-0.135318	0.373077
8	未及时披露公司重大事件,未依法履行其他职责	-0.136879	0.421053
15	涉嫌违反证券法律法规,未及时披露公司重大事件	-0.146575	0.431373
12	业绩预测结果不准确或不及时	-0.203380	0.342857
14	未及时披露公司重大事项,未依法履行其他职责	-0.218040	0.325000
7	未及时披露公司重大事件,信息披露虚假或严重误导性陈述	-0.218668	0.348485
5	未及时披露公司重大事项,信息披露虚假或严重误导性陈述	-0.221102	0.373626
6	涉嫌违反证券法律法规,信息披露虚假或严重误导性陈述	-0.249291	0.340909
