房地产	396
贸易	248
中药生产	178
造纸	161
其他化学制品	147
综合	141
化学制剂	131
农产品加工	116
汽车零部件	114
证券	113
小金属	111
其他建材	109
生物医药	109
太阳能	100
餐饮	99
专业工程	93
金属制品	83
百货	81
行业应用软件	79
电子设备制造	74
港口	73
通信配套服务	68
其他输变电设备	68
黄金	68
基础建设	67
其他纺织	64
玻璃	61
风能	60
其他电气设备	59
其他软件服务	58
煤炭开采洗选	58
氮肥	57
包装印刷	57
矿山冶金机械	51
陶瓷	50
服装	49
物流	44
通信终端设备	43
电线电缆	42
塑料制品	41
涂料涂漆	40
粘胶纤维	40
焦炭	40
影视娱乐	40
铅锌	39
医药商业	39
通信传输设备	39
光电子器件	38
白酒	35
网络游戏	35
连锁	35
棉纺	35
毛纺	35
水电	35
航运	34
高速公路	34
小家电	34
船舶制造	34
日用化学品	33
铝	33
铁矿石	33
种植业	32
磷肥	32
非金属新材料	32
白色家电	32
其他通用机械	30
医疗服务	29
景区	29
调味品	29
报纸杂志	28
环保	28
水务	28
pc、服务器及硬件	25
其他发电	25
增值服务	24
基础件	23
电气自控设备	23
超市	23
出版发行	23
化学原料药	22
水泥	22
家具制造	22
酒店	22
橡胶制品	22
铜	22
涤纶	22
视听器材	21
石油加工	21
房地产服务	21
燃气	21
其他非银行金融	20
氯碱	20
丝绸	20
林业种植	19
普钢	19
广播与电视	18
养殖	18
种子	17
摩托车	17
乘用车	17
铁路专用设备及器材	16
食品综合	16
照明设备	15
海洋渔业	15
集成电路	15
保险	15
聚氨酯	15
电机	14
显示器件	14
淡水渔业	14
油田服务	13
电子元件	13
股份制与城商行	13
信托	13
汽车销售	12
机床设备	12
其他专用机械	12
锦纶	11
氟化工	11
农药	11
钢结构	11
饲料	11
农业服务	10
旅行社	9
电子商务	9
火电	8
民爆用品	8
专用计算机设备	8
园区开发	8
半导体材料	8
珠宝首饰	8
医疗器械	8
软饮料	7
仪器仪表	7
工程机械	7
氨纶	7
动物用药	6
其他化学原料	6
特钢	6
装修装饰	6
纺织服装机械	6
其他电站设备	6
耐火材料	5
汽车服务	5
楼宇设备	5
环保设备	5
无机盐	4
其他专用车辆	4
木材加工	4
其他金属新材料	4
石油天然气开采	4
商用车	4
肉制品	4
磁性材料	3
基础软件	3
广告营销	3
机场	3
印染化学品	3
铁路运输	3
房屋建筑	3
磷化工	2
铁路车辆及动车组	2
国有银行	2
动漫	2
公交	2
复合肥	2
其他纤维	2
啤酒	2
纯碱	2
锡	1
其他交运设备	1
印染	1
垂直网站	1
其他酒类	1
钾肥	1
网络娱乐	1
内燃机	1
电力、热力、燃气及水生产和供应业	1
飞机制造及维修	1
电池	1
建筑安装	1
