《中华人民共和国证券法》	1432
《证券法》	464
	425
《深圳证券交易所股票上市规则》	354
《上海证券交易所股票上市规则》	328
《股票上市规则(2012年修订)》	211
《股票上市规则》	171
《上市公司信息披露管理办法》	129
《股票上市规则(2014年修订)》	89
《上海证券交易所股票上市规则》,《上海证券交易所纪律处分和监管措施实施办法》	77
《中华人民共和国证券法》,《中华人民共和国行政处罚法》	76
《股票上市规则》,《上海证券交易所纪律处分和监管措施实施办法》	63
《股票上市规则(2008年修订)》	58
《中国人民共和国证券法》	56
《股票上市规则》、《上海证券交易所纪律处分和监管措施实施办法》	48
《中华人民共和国证券法》,《上市公司信息披露管理办法》	42
《上海证券交易所股票上市规则》,《董事(监事、高级管理人员)声明及承诺书》	38
《创业板股票上市规则(2012年修订)》	37
《创业板股票上市规则(2014年修订)》,《创业板上市公司公开谴责标准》,《创业板上市公司规范运作指引(2015年修订)》	36
《深圳证券交易所股票上市规则》,《深圳证券交易所中小企业板上市公司规范运作指引》	35
《证券法》、《行政处罚法》	29
《中华人民共和国证券法》,《中华人民共和国证券市场禁入规定》	27
《上海证券交易所股票上市规则》、《上海证券交易所纪律处分和监管措施实施办法》	27
《中华人民共和国证券法》,《中华人民共和国公司法》	27
《股票上市规则(2012年修订)》,《股票上市规则(2014年修订)》	26
《重组办法》,《中华人民共和国证券法》	25
《上海证券交易所股票上市规则》,《董事(监事)声明与承诺》	24
《深圳证券交易所创业板股票上市规则》	22
《上海证券交易所股票上市交易规则(2008年修订)》,《公开发行证券的公司信息披露内容与格式准则第2号<年度报告的内容与格式>(2007年修订)》,《证券法》	21
《证券法》,《中国人民共和国刑法》,《上市公司信息披露管理办法》	21
《中华人民共和国证券法》,《企业会计准则》,《上市公司信息披露管理办法》	20
《创业板股票上市规则（2012年修订）》	19
《深圳证券交易所股票上市规则》,《上市公司信息披露管理办法》	19
《深圳证券交易所股票上市规则》,《中华人民共和国证券法》	18
《股票市规则(2014年修订)》	18
《上海证券交易所股票上市规则》,《上海证券交易所纪律处分和监管措施实施办法》,《企业会计准则》	18
《证券法》,《上市公司信息披露管理办法》	18
《股票上市规则(2008年修订)》,《股票上市规则(2012年修订)》,《股票上市规则(2014年修订)》,《中小板上市公司公开谴责标准》	17
《中华人民共和国证券法》,《行政处罚法》	17
《深圳证券交易所股票上市规则》,《关于做好上市公司2011年年度报告披露工作的通知》	17
《创业板股票上市规则(2014年修订)》	17
《创业板股票上市规则》	17
《中华人民共和国证券法》、《行政处罚事先告知书》	16
《证券法》第一百九十三条、《行政处罚法》第二十七条	16
《证券法》、《证券市场禁入规定》	16
《关于清理整顿违法从事证券业务活动的意见》,《证券公司监督管理条例》,《期货交易管理条例》	16
《股票上市规则(2012年修订)》,《中小企业板上市公司规范运作指引》	15
《深圳证券交易所股票上市规则》,《主板上市公司规范运作指引》	15
《深圳证券交易所股票上市规则》,《关于做好上市公司2010年年度报告披露工作的通知》	15
《上海证券交易所股票上市规则》,《关于规范上市公司与关联方资金往来及上市公司对外担保若干问题的通知》,《上海证券交易所上市公司控股股东、实际控制人行为指引》	14
《证券法》,《行政处罚法》	14
《证券法》,《证券市场禁入规定》	14
《中华人民共和国证券法》,《中国人民共和国公司法》,《中华人民共和国行政处罚法》	14
《中华人民共和国行政处罚法》,《中国证券监督管理委员会上海监管局行政处罚听证规则》,《中华人民共和国证券法》	14
《中华人民共和国证券法》,《股票发行与交易管理暂行条例》	14
《上海证券交易所股票上市规则》,《董事、高级管理人员声明及承诺书》,《上海证券交易所纪律处分和监管措施实施办法》	13
《公司法》,《证券法》,《深圳证券交易所股票上市规则》,《上市公司信息披露管理办法》	13
《上海证券交易所股票上市规则》,《董事(监事,高级管理人员)声明及承诺书》	13
　　《上海证券交易所股票上市规则》,《董事(监事、高级管理人员)声明及承诺书》	13
《证券法》第一百九十三条和《中华人民共和国行政处罚法》第二十七条从轻和减轻行政处罚的相关规定	12
《上海证券交易所股票上市规则》,《中华人民共和国证券法》,《关于规范上市公司与关联方资金往来及上市公司对外担保若干问题的通知》	12
《证券法》,《中华人民共和国行政处罚法》	11
《上海证券交易所股票上市规则》,《上海证券交易所上市公司董事选任与行为指引》,《董事(监事、高级管理人员)声明及承诺书》	11
《股票上市规则(2012年修订)》第1.4条、第2.2条、第3.1.5条的规定	11
《深圳证券交易所股票上市规则》,《中小企业板上市公司控股股东》,《实际控制人行为指引》	11
《关于规范上市公司与关联方资金往来及上市公司对外担保若干问题的通知》,《中小企业板上市公司规范运作指引》	10
《公开发行证券的公司信息披露内容与格式准则第28 号―创业板公司招股说明书》,《首次公开发行股票并在创业板上市管理暂行办法》,《中华人民共和国证券法》	10
《上市公司重大资产重组管理办法》	10
《股票上市规则（2008修订）》	10
《股票上市规则(2012年修订)》,《股票上市规则(2012年修订)》,《股票上市规则(2014年修订)》	10
《创业板股票上市规则》,《创业板上市公司规范运作指引》	9
《证券法》第一百九十三条	9
《中华人民共和国会计法》,《关于规范上市公司与关联方资金往来及上市公司对外担保若干问题》,《上海证券交易所股票上市规则》	9
《上海证券交易所股票上市规则》,《上市公司重大资产重组信息披露及停复牌业务指引》,《上海证券交易所纪律处分和监管措施实施办法》	9
《上海证券交易所股票上市规则》,	9
《中华人民共和国证券法》,《深圳证券交易所股票上市规则(2014年修订)》,《上市公司信息披露管理办法》	9
《中华人民共和国证环ā	9
《股票上市规则(2014年修订)》,《中小企业板上市公司规范运作指引(2015年修订)》	9
《证券法》,《上市公司收购管理办法》,《上海证券交易所股票上市规则》	9
《行政处罚法》	8
《上海证券交易所股票上市规则》,《中华人民共和国证券法》	8
《证券法》,《上市公司信息披露管理办法》,《深圳证券交易所股票上市规则》	8
《上海证券交易所股票上市规则》、《上海证券交易所纪律处分和监管措施实施办法》	8
《中华人民共和国反垄断法》	8
《股票上市规则(2012年修订)》,《股票上市规则(2014年修订)》,《主板上市公司规范运作指引》,《主板上市公司公开谴责标准》	8
《股票上市规则(2004修订)》,《股票上市规则(2006修订)》,《股票上市规则(2008修订)》	8
《深圳证券交易所股票上市规则》,《中小企业板上市公司规范运作指引》	8
《中华人民共和国大气污染防治法》	7
《深圳证券交易所股票上市规则》,《深圳证券交易所上市公司董事》,《监事和高级管理人员所持本公司股份及其变动管理业务指引》	7
《上海证券交易所股票上市规则》、《上海证券交易所纪律处分和监管措施实施办法》、《企业内部控制基本规范》	7
《中华人民共和国行政处罚法》,《中国证券监督管理委员会四川监管局行政处罚听证规则》	7
《关于规范上市公司与关联方资金往来及上市公司对外担保若干问题的通知》,《深圳证券交易所股票上市规则》	7
《股票上市规则(2008年修订)》,《中小企业板上市公司规范运作指引》,《中小企业板上市公司规范运作指引(2015年修订)》	7
《上市公司收购管理办法》	7
《股票上市规则》,《上海证券交易所上市公司控股股东、实际控制人行为指引》,《上海证券交易所上市公司董事选任与行为指引》,《上海证券交易所纪律处分和监管措施实施办法》	7
《证券法》,《上市公司收购管理办法》,《上海证券交易所股票上市规则》,	6
《香港联合交易所有限公司证券上市规则》	6
《中华人民共和国行政处罚法》,《证券法》	6
《上市公司监管指引第4号――上市公司实际控制人、股东、关联方、收购人以及上市公司承诺及履行》	6
《证券法》《证券公司监督管理条例》《证券公司内部控制指引》《证券公司风险控制指标管理办法》	6
《公司法》,《上市公司信息披露管理办法》,《中华人民共和国证券法》	6
《上市公司信息披露管理办法》,	6
《股票上市规则》第17.1条和《上海证券交易所纪律处分和监管措施实施办法》	6
《生产安全事故报告和调查处理条例》	6
《关于进一步提高上市公司财务信息披露质量的通知》,《股票上市规则》,《主板规范运作指引》	6
《上海证券交易所股票上市规则》,《董事(高级管理人员)声明及承诺书》	6
《股票上市规则(2008年修订)》、《股票上市规则(2012年修订)》	6
《证券法》,《期货交易管理条例》	6
《证券法》,《期货交易管理条例》,《证券市场禁入规定》	6
《上市公司信息披露管理办法》,《上海证券交易所股票上市规则》	5
《证券公司监督管理条例》,《期货交易管理条例》	5
《深圳证券交易所股票上市规则》,《中小企业板上市公司控股股东》,《实际控制人行为指引》,《中小企业板块上市公司董事行为指引》	5
《中华人民共和国水污染防治法》	5
《上市规则》	5
《上市公司治理准则》,《上市公司信息披露管理办法》	5
《企业会计准则第33号-合并财务报表》,《上市公司信息披露管理办法》	5
《股票上市规则(2014年修订)》,《公司债券上市规则(2015年修订)》	5
《股票上市规则》第17.1条、第17.2条和《上海证券交易所纪律处分和监管措施实施办法》有关规定	5
《上海证券交易所股票上市规则》,上海证券交易所上市公司募集资金管理办法(2013年修订)》	5
《深圳证券交易所创业板股票上市规则(2014年修订)》	5
《股票上市规则》第17.3条和《上海证券交易所纪律处分和监管措施实施办法》第5条	5
《股票上市规则(2012年修订)》、《股票上市规则(2014年修订)》	5
《中华人民共和国刑事诉讼法》	5
《股票上市规则(2012年修订)》,《股票上市规则(2012年修订)》	5
《上市公司监管指引第4号-上市公司实际控制人、股东、关联方、收购人以及上市公司承诺及履行》	5
《创业板股票上市规则》、《创业板上市公司规范运作指引》	5
《上海证券交易所股票上市规则》,《企业会计准则》,《董事(监事,高级管理人员)声明及承诺书》	5
《股票上市规则(2008年修订)》,《股票上市规则(2012年修订)》,《股票上市规则(2014年修订)》	5
《股票上市规则(2012年修订)》、《股票上市规则(2014年修订)》、《中小企业板上市公司规范运作指引》	5
《股票上市规则(2014年修订)》、《中小板上市公司规范运作指引(2015年修订)》	5
《证券法》第六十三条、第六十七条的规定	4
《深圳证券交易所股票上市规则》,《深圳证券交易所上市公司信息披露工作指引》	4
《股票上市规则(2012年修订)》第1.4条、第2.1条、第2.6条和第2.7条	4
《上市公司信息披露管理办法》,《证券法》	4
《创业板股票上市规则(2014年修订)》,创业板上市公司规范运作指引》	4
《上市公司现场检查办法》	4
《股票上市规则(2008年修订)》,《主板上公司公司规范运作指引》	4
《全国中小企业股份转让系统业务规则(试行)》,《全国中小企业股份转让系统做市商做市业务管理规定(试行)》	4
《股票上市规则(2014年修订)》,《主板上市公司规范运作指引》	4
《股票上市规则(2012年修订)》,《股票上市规则(2014年修订)》,《中小企业板上市公司规范运作指引》,《中小企业板上市公司规范运作指引(2015年修订)》	4
《股票上市规则(2012年修订)》、《中小企业板上市公司规范运作指引》	4
《深圳证券交易所股票上市规则》,《深圳证券交易所上市公司信息披露工作指引第2号--股东和实际控制人信息披露》	4
《证券法》、《上市公司收购管理办法》、《上海证券交易所股票上市规则》	4
《股票上市规则(2008年修订)》,《股票上市规则(2012年修订)》,《股票上市规则(2012年修订)》	4
《创业板股票上市规则(2012年修订)》,《创业板股票上市规则(2014年修订)》	4
相关规定	4
《深圳证券交易所股票上市规则(2014年修订)》	4
《中华人民共和国行政处罚法》,《中国证券监督管理委员会行政处罚听证规则》	4
《中国人民共和国财政部会计信息质量检查公告第15号》	4
《上海证券交易所股票上市规则》,《上海证券交易所上市公司内部控制指引》,《上海证券交易所纪律处分和监管措施实施办法》	4
《上市公司信息披露管理办法》,《关于上市公司建立内幕信息知情人登记管理制度的规定》	4
《中华人民共和国行政处罚法》	4
《证券法》,《上市公司收购管理办法》,《创业板股票上市规则(2012年修订)》,《创业板股票上市规则(2014年修订)》,《创业板上市公司规范运作指引(2015年修订)》	4
《年报信息披露重大差错责任追究制度》	4
《深圳交易所股票上市规则(2012年修订)》,《主板上市公司规范运作指引》	4
《关于规范上市公司与关联方资金往来及上市公司对外担保若干问题的通知》,,《上海证券交易所股票上市规则》,《上海证券交易所纪律处分和监管措施实施办法》	4
《股票上市规则(2014年修订)》、《中小企业板上市公司规范运作指引(2015年修订)》	4
《上海证券交易所纪律处分和监管措施实施办法》、《股票上市规则》	4
《中华人民共和国安全生产法》	4
《上海证券交易所上市公司规则》,《上海证券交易所纪律处分和监管措施实施办法》	4
《证券法》,《创业板股票上市规则(2014年修订)》,《创业板上市公司规范运作指引(2015年修订)》	4
《上市公司股权分置改革管理办法》,《证券法》	3
《股票上市规则》、《主板上市公司信息披露业务备忘录第1号一一定期报告披露相关事宜》	3
《中华人民共和国水污染防治法》,《中华人民共和国环境保护法》,《福建省环境保护行政处罚自由裁量权细化标准(试行)》	3
《上海证券交易所股票上市规则》,《董事(监事?高级管理人员)声明及承诺书》,《上海证券交易所纪律处分和监管措施实施办法》	3
《中国人民共和国安全生产法》	3
《股票上市规则》,《上海证券交易所纪律处分和监管措施实施办法》,《上市公司收购管理办法》	3
《上海证券交易所股票上市规则》,《上市公司日常信息披露工作备忘录第一号临时公告格式指引》	3
《中华人民共和国证券法》	3
《深圳证券交易所创业板股票上市规则》,《深圳证券交易所创业板上市公司规范运作指引》	3
《上海证券交易所上市公司募集资金管理规定》,《上海证券交易所股票上市规则》	3
《中华人民共和国证券法》,《深圳证券交易所股票上市规则》,《企业会计准则一关联方关系及其交易的披露》	3
《创业板股票上市规则(2014年修订)》、《创业板上市公司规范运作指引(2015年修订)》	3
《关于上市公司建立内幕信息知情人登记管理制度的规定》	3
《上海证券交易所股票上市规则》,《上海证券交易所上市公司控股股东、实际控制人行为指引》	3
《上海证券交易所股票上市规则》,《上市公司重大资产重组信息披露及停复牌业务指引》	3
《证券发行上市保荐业务管理办法》	3
《万润科技关于维护资本市场稳定的公告》,《证监会[2015]年18号公告》	3
《上海证券交易所股票上市规则》,《股票上市规则》,《上海证券交易所纪律处分和监管措施实施办法》	3
《上市公司信息披露管理办法》、《深圳证券交易所创业板股票上市规则(2014年修订)》	3
《上海证券交易所股票上市规则》,《上市公司股东大会规则》,《上海证券交易所纪律处分和监管措施实施办法》	3
《关于上市公司建立内幕信息知情人登记管理制度的规定》,《上市公司信息披露管理办法》	3
《上海证券交易所股票上市规则》,《上海证券交易所关于规范上市公司筹划非公开发行股份停复牌及相关事项的通知》	3
《证券公司监督管理条例》	3
《上市公司监管指引第4号》	3
《深圳证券交易所股票上市规则》,《上市公司股东大会规则》	3
《中华人民共和国证券法》第八十六条和《上市公司收购管理办法》第十三条的规定	3
《股票上市规则(2014年修订)》,《中小企业板上市公司公开谴责标准》,	3
《中华人民共和国药品管理法》	3
《股票上市规则》,《上海证券交易所纪律处分和监管措施实施办法》,《上市公司重大资产重组预案格式指引》	3
《股票上市规则》,《主板上市公司规范运作指引》	3
《股票上市规则(2014年修订)》,《中小板上市公司规范运作指引(2015年修订)》	3
《股票上市规则》,《董事(监事、高级管理人员)声明及承诺书》,《上海证券交易所纪律处分和监管措施实施办法》	3
《股份上市规则(2012年修订)》	3
《主板上市公司规范运作指引》,《股票上市规则(2012年修订)	2
《股票上市规则》、《中小企业板上市公司规范运作指引》	2
《上述公司信息披露管理办法》	2
《生产安全事故报告和调查处罚条例》	2
《中国证券监督管理委员会行政处罚决定书》	2
《股票上市规则(2012年修订)》《上市公司收购管理办法》	2
《上海证券交易所股票上市规则》,《上海证券交易所纪律处分和监管措施实施办法》,《上市公司收购管理办法》	2
《证券法》、《上市公司董事、监事、高级管理人员所持本公司股份及其变动管理规则》	2
《中华人民共和国证券法》,《证券市场禁入暂行规定》,《股票发行与交易管理暂行条例》	2
《中华人民共和国矿产资源法》,《云南省矿产资源管理条例》	2
《上市公司监管指引第4号―上市公司实际控制人、股东、关联方、收购人以及上市公司承诺及履行》	2
《深圳证券交易所股票上市规则》,《独立董事备案办法》	2
《深圳证券交易所股票上市规则》,《关于做好上市公司2004年年度报告工作的通知》	2
《上市公司监管指引第2号――上市公司募集资金管理和使用的监管要求》、《募集资金管理制度》	2
《股票上市规则(2012年修订)》与《股票上市规则(2014年修订)》第1.4条、第2.3条的规定,违反了本所《主板上市公司规范运作指引(2010年修订)》与《主板上市公司规范运作指引(2015年修订)》第4.1.3条、第4.1.6条的规定。	2
《股票上市规则》第17.1条和《上海证券交易所纪律处分和监管措施实施办法》有关规定	2
所《中小企业板上市公司规范运作指引(2015年修订)》、《股票上市规则(2014年修订)》、《中小企业板上市公司规范运作指引(2015年修订)》	2
《股票上市规则(2008年修订)》,《股票上市规则(2014年修订)》	2
《中华人民共和国证券法》,《上市公司现场检查办法》	2
《证券法》,《上市公司收购管理办法》	2
《上海证券交易所纪律处分和监管措施实施办法》,《上海证券交易所股票上市规则》,《上市公司临时公告格式指引》	2
《中华人民共和国环境影响评价法》	2
《股票上市规则(2014年修订》、《中小企业板上市公司规范运作指引(2015年修订)》	2
《证券法》第六十八条第三款、《上市公司信息披露管理办法》第五十八条第三款	2
《上市公司董事、监事和高级管理人员所持本公司股份及其变动管理规则》、《上海证券交易所股票上市规则》	2
《深圳证券交易所股票上市规则》,《公开发行证券的公司信息披露内容与格式准则》	2
《证券法》,《上市公司董事、监事和高级管理人员所持本公司股份及其变动管理规则》,《上海证券交易所股票上市规则》,《上海证券交易所纪律处分和监管措施实施办法》	2
《上海证券交易所股票上市规则》,《公司章程》,《上海证券交易所上市公司关联交易实施指引》,《上海证券交易所纪律处分和监管措施实施办法》	2
《上海证券交易所股票上市规则》、《上海证券交易所上市公司董事会秘书管理办法》	2
《上海证券交易所股票上市规则》,《上市公司重大资产重组信息披露及停复牌指引》,《上海证券交易所纪律处分和监管措施实施办法》	2
《上市公司股东大会规则》,《上海证券交易所股票上市规则》,《上市公司日常信息披露工作备忘录第二号―信息披露业务办理指南》	2
《上市公司收购管理办法》《证券法》《中华人民共和国证券法》	2
《上海证券交易所股票上市规则》,《上海证券交易所上市公司控股股东、实际控制人行为指引》,《上海证券交易所纪律处分和监管措施实施办法》	2
《上市公司收购管理办法(2008年修订)》,《股票上市规则(2012年修订)》	2
《股票上市规则(2012年修订),《中小企业板上市公司规范运作指引》	2
《上海证券交易所纪律处分和监管措施实施办法》,《股票上市规则》	2
《股票上市规则》,《上海证券交易所上市公司关联交易实施指引》,《上海证券交易所纪律处分和监管措施实施办法》	2
《创业板股票上市规则(2012年修订)》,《创业板上市公司规范运作指引》	2
《上海证券交易所纪律处分和监管措施实施办法》	2
《证券法》,、《上市公司收购管理办法》,《上海证券交易所股票上市规则》,《上海证券交易所纪律处分和监管措施实施办法》	2
《上市公司收购管理办法》,《上海证券交易所股票上市规则》,《上海证券交易所纪律处分和监管措施实施办法》	2
中国证监会《上市公司董事、监事和高级管理人员持本公司股份及其变动管理规则》第十二条、第十三条,《深圳证券交易所创业板上市公司规范运作指引》第3.8.16条、3.8.17条,《深圳证券交易所创业板股票上市规则》第3.1.11条、3.1.12条相关规定。	2
《深圳证券交易所股票上市规则》,《中华人民共和国公司法》	2
《股票上市规则(2014年修订)》、《中小企业板上市公司规范运作指引》	2
《上市公司信息披露管理办法》第三条、第四十条	2
《特种设备安全监察条例》	2
《中华人民共和国税收征收管理法》	2
《创业板股票上市规则(2014年修订)》,《创业板上市公司规范运作指引(2015年修订)》	2
《股票上市规则》,《上海证券交易所上市公司董事选任与行为指引》,《董事(监事、高级管理人员)声明及承诺书》,《上海证券交易所纪律处分和监管措施实施办法》	2
《事业单位工作人员处分暂行规定》,《安全生产领域违法违纪行为政纪处分暂行规定》,《中国共产党纪律处分条例》	2
《股票上市规则》、《主板信息披露业务备忘录第1号一定期报告披露相关事宜》	2
《证环ā	2
《建设项目环境保护管理条例》	2
《股票上市规则(2012年修订)》,《中小企业板上市公司规范运作指引》,	2
《股票上市规则》,《上海证券交易所纪律处分和监管措施实施办法》,《上市公司重大资产重组管理办法》	2
《上海证券交易所股票上市规则》,《上海证券交易所上市公司关联交易指引》,《上海证券交易所纪律处分和监管措施实施办法》	2
《股票上市规则(2008年修订)》,《主板上市公司规范运作指引》	2
《安全生产法》	2
《上市公司董事、监事和高级管理人员所持本公司股份及其变动管理规则》	2
《中华人民共和国公司法》	2
《创业板上市公司规范运作指引》	2
《股票上市规则》,《中小企业板上市公司规范运作指引》	2
《中华人民共和国证券法》、《上市公司信息披露管理办法》	2
《公司法》、《证券法》、《上海证券交易所股票上市规则》	2
《证券法》、《上市公司信息披露管理办法》	2
《中华人民共和国证券法》,《上市公司收购管理办法》,股票上市规则(2012年修订)》	2
《证券法》,《上市公司收购管理办法》,《股票上市规则(2012年修订)》,《股票上市规则(2014年修订)》,《中小企业板上市公司规范运作指引》,《中小企业板上市公司规范运作指引(2015年修订)》	2
《股票上市规则(2012年修订)》,《主板上市公司规范运作指引》	2
《上海证券交易所纪律处分和监管措施实施办法》,《上海证券交易所股票上市规则》	2
《上海证券交易所股票上市交易规则(2008年修订)》,《公开发行证券的公司信息披露内容与格式准则第2号<年度报告的内容与格式>(2007年修订)》,《证券法》,《市场禁入决定书》	2
《中华人民共和国海关法》	2
《中国证券监督管理委员会公告〔2015〕18号》,《上海证券交易所股票上市规则》,《上海证券交易所纪律处分和监管措施实施办法》	2
《上海证券交易所股票上市规则》,《证券发行上市保荐业务管理办法》,《上海证券交易所纪律处分和监管措施实施办法》	2
《中华人民共和国证券法》,《信息披露违法行为行政责任认定规则》	2
《上市公司收购管理办法》,《证券法》	2
《民用核安全机械设备设计许可证》	2
《中华人民共和国证券法》,《上市公司信息披露管理办法》,《上市公司收购管理办法》	2
《深圳证券交易所股票上市规则》,《关于做好上市公司2004年年度报告工作的通知》,《关于做好上市公司2005年第一季度季度报告工作的通知》	2
《中华人民共和国证券法》,《上市公司收购管理办法》,《深圳证券交易所股票上市规则》	2
《证券市场禁入规定》,《中华人民共和国证券法》	2
《中华人民共和国证券法》,《深圳证券交易所股票上市规则》	2
《中国证券监督管理委员会公告〔2015〕18号》,《上海证券交易所股票上市规则》	2
《上海证券交易所股票上市规则(2014年修订)》	1
《中国证券监督管理委员会公告〔2015)18号》,《上海证券交易所股票上市规则》,《上海证券交易所纪律处分和监管措施实施办法》	1
《证券法》、《上海证券交易所股票上市规则》	1
《证券法》,《股票上市规则(2012年修订)》	1
《中华人民共和国公司法》,《深圳证券交易所股票上市规则》	1
《会计法》,《风景名胜区条例》,《企业会计准则》	1
深圳证券交易所股票上市规则	1
《中华人民共和国价格法》	1
《土地管理法》	1
《贵州省环境保护条例》,《贵州省环境保护行政处罚自由裁量权细化标准(试行)》,《中华人民共和国行政处罚法》	1
《生产安全事故报告和调查处理条例》、《上海证券交易所股票上市规则》	1
《股票上市规则(2012年修订)》第1.4条、第2.2条、第2.3条、第3.1.5条和《中小企业板上市公司规范运作指引》第4.2.2条、第4.2.3条、第4.2.6条、第4.2.10条、第4.2.11条的规定及其在《控股股东、实际控制人声明及承诺书》中作出的承诺	1
《厦门经济特区查处无照经营办法》,《厦门市规范行政处罚自由裁量权规定》	1
《企业会计准则第8号―资产减值》第四条、第五条,以及《上市公司信息披露管理办法》第二条、第三十条的相关规定	1
《上海证券交易所上市公司规则》	1
《关于国家发展改革委关于加强氯化钾及复混肥价格监管的通知》	1
《中华人民共和国证券法》,《中华人民共和国行政处罚法》,《中华人民共和国证券市场禁入规定》	1
《上市公司大股东、董监高减持股份的若干规定》,《上海证券交易所股票上市规则》,《上海证券交易所纪律处分和监管措施实施办法》	1
《股票上市规则》、《主板上市公司信息披露备忘录第1号--定期报告披露相关事宜》	1
《上市公司收购管理办法》第十三条的规定	1
《湖北省水污染防治条例》	1
《中华人民共和国会计法》,《企业会计制度》	1
《企业会计准则-基本准则》,《上市公司信息披露管理办法》	1
《主板上市公司规范运作指引(2015年修订)》,《股票上市规则(2014年修订)》	1
《深圳证券交易所股票上市规则》,《上市公司董事》,《监事和高级管理人员所持本公司股份及其变动管理规则》	1
《深圳证券交易所股票上市规则(2012年修订)》、《上市公司信息披露管理办法》	1
《中华人民共和国证券法》,《创业板上市公司规范运作指引》	1
《深圳证券交易所股票上市规则》,《深圳证券交易所中小企业板块上市公司董事行为指引》,《董事声明及承诺书》	1
《上市公司信息被露管理办法》	1
《上市公司监管指引第4号一一上市公司实际控制人、股东、关联方、收购人以及上市公司承诺及履行》	1
《证券法》第八十六条、《上市公司收购管理办法》第十三条以及《上海证券交易所股票上市规则》第3.1.6条等规定	1
《关于规范上市公司对外担保行为的通知》,《上海证券交易所股票上市规则》,《董事声明及承诺书》	1
《股票上市规则(2014年修订)》、《股票上市规则(2014年修订)》	1
《证券法》,《股票上市规则(2014年修订)》	1
《创业板股票上市规则(2014年修订)》,《创业板上市公司规范运作指引》	1
《中华人民共和国安全生产法》,《生产安全事故报告和调查处理条例》	1
《深圳证券交易所股票上市规则》,《关于做好上市公司2005年半年度报告工作的通知》	1
证券法》第六十三条、《上市公司信息披露管理办法》(证监会令第40条)第二条、第二十一条的规定	1
《中华人民共和国证券法》,	1
《股票上市规则》、主板上市公司信息披露业务备忘录第1号	1
《关于规范上市公司与关联方资金往来及上市公司对外担保若干问题的决定》	1
《中华人民共和国外汇管理条例》、《结汇、售汇及付汇管理规定》及《国家外汇管理局关于实施国内外汇贷款外汇管理方式改革的通知》	1
《上市公司监管指引第4号----上市公司实际控制人、股东、关联方、收购人以及上市公司承诺及履行》	1
《证券公司融资融券业务管理办法》,《中国证监会关于加强证券经济业务管理的规定》,《证券公司监督管理条例》	1
关于规范上市公司与关联方资金往来及上市公司对外担保若干问题的通知》,《股票上市规则》,《主板上市公司规范运作指引》	1
《中华人民共和国行政处罚法》,《中华人民共和国海关行政处罚实施条例》	1
《中华人民共和国水污染防治法》,《秦皇岛市环境保护局环境行政处罚自由裁量权裁量标准》	1
《期货交易管理条例》	1
《股票上市规则》、《主板上市公司信息披露备忘录第1号-定期报告披露相关事宜》	1
深圳证券交易所《股票上市规则(2014年修订)》第2.1、11.3.3条的规定。	1
《上市公司信息披露管理办法》第二条、第二十二条、第二十三条,《上市公司信息披露管理办法》第五十九条,《企业内部控制基本规范》(财会【2008】7号),《企业内部控制应用指引》(财会【2010】11号)	1
《股票上市规则(2014年修订)》,《主板上市公司规范运作指引(2015年修订)》	1
《中华人民共和国证券法》第63条、第67条	1
《上关于上市公司建立内幕信息知情人登记管理制度的规定》	1
《关于规范上市公司与关联方资金往来及上市公司对外担保若干问题的通知》,《关于进一步加快推进清欠工作的通知》,《股票上市规则》	1
《公开发行证券的公司信息披露内容与格式准则》,《中华人民共和国证券法》	1
《上海证券交易所股票上市规则》,《董事(监事)声明与承诺书》	1
《中华人民共和国银行业监督管理法》	1
《中华人民共和国会计法》	1
《刑事诉讼法》	1
《上市公司治理准则》,《企业内部控制基本规范》,《会计基础工作规范》,《现金管理暂行条例》	1
《上市公司信息披露管理办法》第五十条的规定和《上市公司信息披露管理办法》第五十九条的规定	1
《上市公司监管指引第4号―上市公司实际控制人、股东、关联方、收购人以及上市公司承诺履行》	1
《全国中小企业股份转让系统业务规则(试行)》,《全国中小企业股份转让系统主办券商管理细则(试行)》,《全国中小企业股份转让系统主办券商尽职调查工作指引(试行)》,	1
《上海证券交易所股票上市规则》,《上市公司收购管理办法》	1
《资金管理制度》	1
《证券法》,《股票上市规则(2014年修订)》,《中小板上市公司规范运作指引(2015年修订)》	1
《关于进一步提高上市公司财务信息披露质量的通知》,《股票上市规则》,	1
《中华人民共和国证券法》,《证券公司监督管理条例》	1
《上市公司监管指引第3号―上市公司现金分红》	1
《公司法》	1
《证券公司风险控制指标管理办法》第22条、23条,《证券公司内部控制指引》第20条、23条、99条的规定。按照《证券公司监督管理条例》第70条	1
《内部控制自我评价报告》	1
《信息披露直通车业务指南》、《信息披露公告类别体系调整》	1
《民用爆炸物品安全管理条例》	1
《中华人民共和国会计法》,《财政部关于开展2006 年会计信息质量检查和会计师事务所执业质量检查的通知》	1
《中华人民共和国会计法》、《中华人民共和国企业所得税法》、《企业研究开发费用税前扣除管理办法(试行)》	1
《公司法》、《证券法》、《深圳证券交易所股票上市规则》、《上市公司收购管理办法》、《上市公司信息披露管理办法》	1
《中华人民共和国行政处罚法》,《中国证券监督管理委员会湖南监管局行政处罚听证规则》	1
《股票上市规则》、《主板息披露业务备忘录第1号定期报告披露相关事宜》	1
《上市公司信息披露管理办法》,《关于上市公司建立内幕信息知情人登记管理制度的规定》,《上市公司现场检查办法》,《上市公司股东大会规则》	1
《证券法》《上市公司收购管理办法》《中华人民共和国证券法》	1
《股票上市规则(2012年修订)》,《中小板企业板上市公司规范运作指引》	1
《深圳证券交易所股票上市规则》,《中华人民共和国证券法》,《深圳证券交易所上市公司董事》,《监事和高级管理人员所持本公司股份及其变动管理业务指引》	1
《股票上市规则》,《上市公司收购管理办法》,《证券法》	1
《公开发行证券的公司信息披露内容与格式准则》,《企业会计准则》	1
《中华人民共和国证券法》,《上市公司股东持股变动信息披露管理办法》	1
《证券发行与承销管理办法》	1
《上市公司信息披露管理办法》,《公开发行针管的公司信息披露编报规则第15号――财务报告的一般规定》	1
《证券公司客户资产管理业务管理办法》第三条、第三十三条的规定,《证券公司客户资产管理业务管理办法》第五十七条的规定	1
《全国中小企业股份转让系统业务规则(试行)》,《全国中小企业股份转让系统主办券商管理细则(试行)》,《主办券商尽职调查工作指引(试行)》	1
《关于上市公司建立内幕信息知情人登记管理制度的规定》,《上市公司信息披露管理办法》,《中华人民共和国会计法》,《中华人民共和国公司法》,《企业内部控制基本规范》	1
《关于改革完善并严格实施上市公司退市制度的若干意见》和《深圳证券交易所创业板股票上市规则(2014年修订)》、《中华人民共和国证券法》	1
《股票上市规则》、主板上市公司信息披露备忘录第1号--定期报告披露相关事宜》	1
道路交通相关法律、法规以及《安全生产法》	1
上市公司监管指引第4号――上市公司实际控制人、股东、关联方、收购人以及上市公司承诺及履行》,《上市公司股权分置改革管理办法》	1
《证券法》,《创业板股票上市规则(2012年修订)》	1
《中华人民共和国药品管理法》,《中华人民共和国行政处罚法》	1
《中华人民共和国行政处罚法》,《中华人民共和国证券法》	1
《创业板股票上市规则》,《证券法》,《上市公司收购管理办法》	1
《上市公司信息披露管理办法》,《合伙企业法》	1
《关于规范上市公司与关联方资金往来及上市公司对外担保若干问题的通知》,《股票上市规则(2008年修订)》,《主板上市公司规范运作指引》	1
《中华人民共和国固体废物污染环境防治法》	1
《河南省建设项目环境保护条例》	1
《中华人民共和国水污染防治法》,《江西省环境保护厅行政处罚自由裁量权细化标准(试行)》	1
《公司法》、《证券法》、《创业板股票上市规则》、《创业板上市公司规范运作指引》	1
《股票上市规则〉〉、《主板上市公司信息披露备忘录第1号--定期报告披露相关事宜》	1
《上市公司董事、监事和高级管理人员所持本公司股份及其变动管理规则》、《上海证券交易所股票上市规则》、《上海证券交易所纪律处分和监管措施实施办法》	1
《上市公司收购管理办法》,《上市公司监管法律法规常见问题与解答》,《上海证券交易所股票上市规则》,《上海证券交易所纪律处分和监管措施实施办法》	1
《关于规范上市公司与关联方资金往来及上市公司对外担保若干问题的通知》,《上市公司信息披露管理办法》	1
《上市公司董事、监事和高级管理人员所持本公司股份及其变动管理规则》、《深圳证券交易所创业板股票上市规则》(2014年修订)、《深圳证券交易所创业板上市公司规范运作指引》(2015年修订)	1
《上市公司信息披露管理办法》,《证券期货市场诚信监督管理暂行办法》	1
《企业内部控制基本规范》、《上市公司信息披露管理办法》	1
《上市公司信息披露管理办法》,《公开发行证券的公司信息披露内容与格式准则第2号―年度报告的内容与格式(2014年修订)》,《中华人民共和国公司法》,《上市公司章程指引(2014年修订)》,《上市公司现场检查办法》	1
《中华人民共和国职业病防治法》	1
《上海证券交易所股票上市规则》,《企业会计准则》,《董事(监事,高级管理人员)声明及承诺书》,《证券市场禁入暂行规定》	1
《证券法》,《上海证券交易所股票上市规则》,《上市公司董事、监事和高级管理人员所持本公司股份及其变动管理规则》,《中国证券监督管理委员会公告[2015]18号》,《上海证券交易所纪律处分和监管措施实施办法》	1
《安全生产违法行为行政处罚办法》	1
《北京市大气污染防治条例》,《中华人民共和国行政处罚法》	1
《股票上市规则》,《证券法》,《公司法》	1
《深圳证券交易所股票上市规则》,《深圳证券交易所上市公司董事》,《监事和高级管理员所持本公司股份及其变动管理业务指引》	1
《中华人民共和国环境影响评价法》,《中华人民共和国水污染防治法》,《建设项目环境保护管理条例》	1
《证券登记结算管理办法》,《中国证监会关于加强证券经纪业务管理的规定》,《证券公司监督管理条例》	1
《上市公司信息披露管理办法》第二条	1
《重庆市环境保护条例》	1
《中华人民共和国证券法》,《中国人民共和国公司法》,《中华人民共和国行政处罚法》,《中华人民共和国证券市场禁入规定》	1
《全国中小企业股份转让系统业务规则(试行)》,《非上市公众公司收购管理办法》	1
《股票上市规则(2012年修订)》第1.4条、第10.2.4条、第10.2.5条及《中小企业板上市公司规范运作指引》第2.1.5条的规定	1
《中华人民共和国会计法》,《证券法》,《上市公司信息披露管理办法》	1
《公司债券发行与交易管理办法》	1
《证券法》第八十六条、《上市公司收购管理办法》第十三条及《上海证券交易所上市公司信息披露业务手册》	1
《中华人民共和国行政处罚法》,《出口收汇核销管理办法》	1
《证券法》、《上市公司收购管理办法》、《股票上市规则(2012年修订)》、《中小企业板上市公司规范运作指引》	1
《外国投资者并购境内企业暂行规定》,《中华人民共和国外汇管理条例》	1
《上市公司信息披露管理办法》(证监会令第40号),《上市公司现场检查办法》(证监会公告[2010]12号)	1
《上市公司董事、监事和高级管理人员所持本公司股份及其变动管理规则》,《深圳证券交易所股票上市规则》	1
《中华人民共和国证券法》,《企业会计准则-关联方关系及其交易的披露》	1
《公开发行证券的公司信息披露内容与格式准则第2号-年度报告的内容与格式(2012年修订)》,《公开发行证券的公司信息披露内容与格式准则第2号-年度报告的内容与格式(2014年修订)》,《公开发行证券的公司信息披露编报规则第15号-财务报告的一般规定(2010年修订)》,《公开发行证券的公司信息披露编报规则第15号-财务报告的一般规定(2014年修订)》,《上市公司信息披露管理办法》	1
《股票上市规则》,《中华人民共和国公司法》,《中华人民共和国证券法》	1
《创业板上市公司规范运作指引(2015年3月)》	1
《公司法》,《上市公司治理准则》,《上市公司信息披露管理办法》,《上市公司现场检查办法》	1
《中华人民共和国水污染防治法》,《福建省环境保护行政处罚自由裁量权细化标准(试行)》	1
《证券法》,《上海证券交易所股票上市规则》	1
《证券公司融资融券业务内部控制指引》、《关于加强证券经纪业务管理的规定》、《证券公司监督管理条例》	1
《中华人民共和国证券法》,《期货交易管理条例》	1
《上海证券交易所股票上市规则》,《关于做好上市公司2006年年度报告工作的通知》	1
《深圳证券交易所股票上市规则》,《深圳证券交易所创业板上市公司规范运作指引》,《关于规范上市公司与关联方资金往来及上市公司对外担保若干问题的通知》	1
《股票上市规则(2012年修订)》,《中小企业板上市公司规范运作指引》,《控股股东,实际控制人声明及承诺书》	1
《上海证券交易所股票上市规则》、《证券法》、《上市公司信息披露管理办法》	1
《企业内部控制应用指引第16号――合同管理》	1
《证券法》,《公司法》	1
《公开发行证券的公司信息披露内容与格式准则第2号--年度报告的内容与格式(2007年修订)》,《公开发行证券的公司信息披露内容与格式准则第2号--年度报告的内容与格式(2012年修订)》,《股票上市规则(2008年修订)》,《股票上市规则(2012年修订)》,《股票上市规则(2014年修订)》	1
《股票上市规则(2012年修订)》,《中小企业板上市公司规范运作指引》,《独立董事备案办法》	1
《中华人民共和国反垄断法》,《中华人民共和国行政处罚法》	1
《上市公司收购管理办法》,《证券法》,《上海证券交易所股票上市规则》	1
《中华人民共和国民用航空安全保卫条例》、《民用航空运输机场航空安全保卫规则》	1
《上海证券交易所股票上市规则》《股票上市规则》《上海证券交易所纪律处分和监管措施实施办法》	1
《上市公司治理准则》第十九条、第二十五条,以及《上市公司信息披露管理办法》第三十条等相关规定	1
《行政监管措施决定书》	1
《股票上市规则》,《主板规范运作指引》	1
《中华人民共和国发票管理办法》、《西藏自治区国家税务局关于农副产品收购专用发票增值税进项抵扣问题的批复》、《中华人民共和国增值税暂行条例》	1
《上市公司治理准则》,《上市公司章程指引(2014修订)》,《企业内部控制基本规范》,《上市公司信息披露管理办法》	1
《股票上市规则(2012年修订)》、《股票上市规则(2014年修订)》、《中小企业板上市公司规范运作指引》、《中小企业板上市公司规范运作指引(2015年修订)》	1
《上市公司现场检查办法》第二十一条	1
《上市公司监管指引第4号――上市公司实际控制人、股东、关联方、收购人以及上市公司承诺及履行》.《上市公司信息披露管理办法》	1
《证券投资基金销售管理办法》	1
《股票上市规则》、《证券法》、《公司法》等	1
股票上市规则(2008年修订)》,《股票上市规则(2012年修订)》,《股票上市规则(2014年修订)》	1
《公开发行股票公司信息披露的内容与格式准则第2号〈年度报告的内容与格式〉》,《公开发行证券的公司信息披露的内容与格式准则第3号〈半年度报告的内容与格式〉》,《证券法》	1
《上市公司信息披露管理办法》第三条、第四十条、第四十四条	1
《中华人民共和国会计法》,《企业会计准则》	1
　　《上海证券交易所股票上市规则》	1
《股票上市规则(2014年修订)》、《中小企业板上市公司规范运作指引》	1
《中华人民共和国环境保护法》	1
《股票上市规则(2014年修订)》第1.4条和本所《主板规范运作指引》第4.2.3条、第4.2.7条的规定	1
《股票上市规则(2014年修订)》、《中小企业板上市公司规范运作指引(2015年修订)》	1
《上市公司信息披露管理办法》(证监会令第40号)第二条、第十九条	1
《中华人民共和国证券法》,《证券市场禁入规定》	1
《中国共产党纪律处分条例》《关于给予季为开除公职处分的决定》《行政机关公务员处分条例》	1
《公司法》,《证券法》	1
《股票上市规则》、《主板上市公司信息披露备忘录第1号一一定期报告披露相关事宜》	1
《企业会计准则》	1
《股票上市规则》,《上市公司收购管理办法》	1
《上市公司大股东、董监高减持股份的若干规定》,《上市公司信息披露管理办法》,	1
《中华人民共和国反垄断法》,《中华人民共和国反垄断法》	1
《中华人民共和国行政处罚法》,《中华人民共和国发票管理办法》,《中华人民共和国发票管理办法实施细则》	1
《公司法》,《创业板股票上市规则(2012年修订)》	1
《安全生产法》,《安全生产违法行为行政处罚办法》	1
《事业单位工作人员处分暂行规定》,《安全生产领域违法违纪行为政纪处分暂行规定》	1
《上海证券交易所股票上市规则》,《上市公司董事、监事和高级管理人员所持本公司股份及其变动管理规则》,《上海证券交易所纪律处分和监管措施实施办法》	1
《证券法》,《上市公司收购管理办法》,《上海证券交易所股票上市规则》,《上海证券交易所纪律处分和监管措施实施办法》	1
《证券法规》	1
《上市公司监管指引第4号》,《上市公司信息披露管理办法》,《上市公司监管指引第4号》	1
《发布证券研究报告暂行规定》	1
《证券期货业信息安全保障管理办法》,《证券期货业信息安全事件报告与调查处理办法》	1
《建设项目环境保护管理条例》,	1
《中华人民共和国行政处罚法》,《中华人民共和国水污染防治法》	1
《证券法》、《创业板股票上市规则》、《创业板上市公司规范运作指引》	1
《企业内部控制基本规范》	1
《主板上市公司规范运作指引》、《证券法》、《公司法》、《上市规则》	1
《上海证券交易所股票上市规则》,《上海证券交易所纪律处分和监管措施实施办法》,《上海证券交易所上市公司控股股东、实际控制人行为指引》	1
《上市公司信息披露管理办法》,《公开发行证券的公司信息披露编报规则第15号-财务报告的一般规定》	1
《贵州省环境保护条例》,《关于<水污染防治法>第七十三和第七十四条“应缴纳排污费数额”具体应用问题的通知》,《关于印发<贵州省环境保护行政处罚自由裁量权细化标准(暂行)的通知>》,《中华人民共和国大气污染防治法》	1
《股票上市规则》,《股票上市规则》	1
《中华人民共和国证券法》	1
《中华人民共和国证券法》,《证券发行上市保荐业务管理办法》	1
《关于做好上市公司2009年年度报告及相关工作的公告》	1
《平板玻璃工业大气污染物排放标准》	1
《证券法》,《创业板股票上市规则(2012年修订)》,《创业板上市公司规范运作指引》	1
《上海证券交易所股票上市规则(2014年修订)》,《关于上市公司建立内幕信息知情人登记管理制度的规定》,《信息披露管理办法》	1
《污水综合排放标准》,《浙江省环境保护行政处罚实施规范》	1
《股票上市规则(2014年修订》	1
《药品生产质量管理规范(2010年修订)》、《药品生产质量管理规范认证管理办法》	1
《证券法》《上市公司收购管理办法》《上市公司信息披露管理办法》	1
《中华人民共和国行政处罚法》第三十八条第二款	1
《股票上市规则》、《主板信息披露业务备忘录第1号一一定期报告披露相关事宜》	1
《中华人民共和国刑法》	1
《公司法》,《深圳证券交易所股票上市规则》,《中国共产党纪律检查机关案件检查工作条例》,《中央纪委、中央组织部关于在查处违反党纪案件中规范和加强组织处理工作的意见》	1
《中华人民共和国商标法》	1
《上海证券交易所股票上市规则》,《董事(监事？高级管理人员)声明及承诺书》,《上海证券交易所纪律处分和监管措施实施办法》	1
《上市公司大股东、董监高减持股份的若干规定》,《关于落实<上市公司大股东、董监高减持股份的若干规定>相关事项的通知》	1
《上市公司董事、监事和高级管理人员所持本公司股份及其变动管理规则》,《上海证券交易所股票上市规则》	1
《中华人民共和国保险法》	1
《中华人民共和国证券法》,《上市公司收购管理办法》,《股票上市规则(2014年修订)》	1
《中华人民共和国证券法》,《中华人民共和国公司法》,《深圳证券交易所股票上市规则》	1
中国证监会《关于规范上市公司与关联方资金往来及上市公司对外担保若干问题的通知》和本所《股票上市规则(2014年修订)》第2.1条、第10.2.4条、第10.2.5条的规定。	1
《中华人民共和国证券法》、《上市公司收购管理办法》	1
《股票上市规则(2014年修订)》,《中小企业板上市公司规范运作指引(2015年修订)》	1
《证券法》、《股票上市规则(2014年修订)》	1
《深圳证券交易所股票上市规则》,《上市公司董事》,《监事和高级管理人员所持本公司股份及其变动管理业务指引》	1
《股票上市规则(2014年修订)》,《中小企业板上市公司规范运作指引》	1
《关于规范上市公司与关联方资金往来及上市公司对外担保若干问题的通知》,《关于规范上市公司与关联方资金往来及上市公司对外担保若干问题的通知》,《股票上市规则(2012年修订)	1
《上市公司股东大会规则》	1
《上海证券交易所股票上市规则》,《关于上市公司为他人提供担保有关问题的通知》	1
《深圳证券交易所股票上市规则》,《深圳证券交易所关于做好上市公司2004年年度报告工作的通知》	1
《深圳证券交易所股票上市规则》,《中小企业板块上市公司董事行为指引》,《董事声明及承诺书》	1
《中华人民共和国种子法》	1
《上市公司信息披露管理办法》第二条、第五十九条	1
《证券法》第一百九十三条的规定	1
《深圳证券交易所股票上市规则》,《董事声明与承诺》	1
《非金融机构支付服务管理办法》,《支付机构客户备付金存管办法》,《非金融机构支付服务管理办法实施细则》	1
《中华人民共和国证券法》,《公开发行证券的公司信息披露内容与格式准则》	1
《深圳证券交易所股票上市规则》,《中小企业板信息披露业务备忘录第1号》	1
《中华人民共和国会计法》,《财政部门实施会计监督办法》	1
《证券法》第六十三条	1
《证券法》,《证券发行上市保荐业务管理办法》	1
《上市公司信息披露管理办法》,《深圳证券交易所股票上市规则》	1
《华孚色纺股份有限公司关于维护公司股份稳定的公告》	1
《股票上市规则》》《主板上市公司信息披露业务备忘录第1号一一定期报告披露相关事宜》	1
《公开发行证券的公司信息披露编报规则第15号-财务报告的一般规定》,《上市公司信息披露管理办法》	1
《股票上市规则》,《上市公司重大资产重组预案格式指引》	1
《股票发行与交易管理暂行条例》,《中华人民共和国证券法》	1
《中华人民共和国森林法》	1
《公开发行证券的公司信息披露内容与格式准则》,《上海证券交易所股票上市规则》	1
《股票上市规则(2014年修订)》、《中小企业板信息披露业务备忘录第1号:业绩预告、业绩快报及其修正》	1
《证券法》第八十条“禁止法人非法利用他人账户从事证券交易”的规定,构成了《证券法》第二百零八条第一款所述“法人以他人名义设立账户或者利用他人账户买卖证券”。	1
《关于规范上市公司与关联方资金往来及上市公司对外担保若干问题的通知》	1
《证券法》,《上市公司收购管理办法》,《股票上市规则(2014年修订)》	1
《中华人民共和国证券法》、《上海证券交易所股票上市规则(2014年修订)》	1
依据国务院《建设项目环境保护管理条例》第二十八条规定,对其作出了停止上述生产线的加工生产和罚款人民币柒万伍仟元整的行政处罚。	1
《药品管理法》,《中华人民共和国行政处罚法》	1
《股票上市规则(2012年修订)》、、《股票上市规则(2014年修订)》、《中小企业板上市公司规范运作指引》、中小企业板上市公司规范运作指引(2015年修订)》	1
《证券法》,《中国证券监督管理委员会公告〔2015〕18号》,《上市公司董事、监事和高级管理人员所持本公司股份及其变动管理规则》,《上海证券交易所股票上市规则》,《上海证券交易所纪律处分和监管措施实施办法》	1
《中华人民共和国证券法》,《证券市场禁入暂行规定》,《中华人民共和国证券市场禁入规定》	1
《中华人民共和国海关行政处罚实施条例》	1
